void fileout(snake [][],food []) {
ofstream fout;
//打开暂停记录文档
		fout.open("Suspension.txt",ios::app);
    fo
		if (fout.fail()){
			exit(1);
			
		} 
//输出蛇每一段的坐标
for (int i=0; i< sizeof(snake);i++){
    fout<< snake[i][0]<< " " <<snake[i][1];
}
fout<< "\n";
//输出食物的坐标
fout<< food [0]<< " " << food[1] <<endl;
		
		fout.close();
		
	}
	
 
 void pause(){
 fileout(snake,food);
 }
  
  
  
  
  
  
  
  
  
  
  
  
  
  void Continue(){
	
	ifstream fin;
	fin.open("Suspension.txt");
	if(fin.fail()){
		exit(1);
	}
	string line;
	
	
	
	getline(fin,line,'\n');
		
		int Total=0;
		int Number=0;
		int coordinate;
		int **snake=new int *[675];
		istringstream line_in(line);
		
		while(line_in >>coordinate){
			if ((Total%2)==0){
				snake[Number][0]=coordinate;
				Total+=1;	
			}
			else{
				snake[Number][1]=cordinate;
				Total+=1;
				Number+=1;
			}
			
		}
    string line2;
	getline(fin,line2);	
	int food [2];
	int XOrY=0;
	istringstream line_in2(line2);
	while(line_in2 >>coordinate){
	food[XOrY]=coordinate;
	XOrY+=1;
	}
	
	fin.close();
  
   insert_snake_food(snake,length,food,area);
   print_area(area);

  
  
  
  
  
  
  


	return 0;
  
  
  
}




  

  
